plugins {
  id 'java-library'
  id 'maven-publish'
  id 'io.codearte.nexus-staging' version '0.30.0'
}

group       = 'org.pageseeder.oauth'
version     = file('version.txt').text
description = "$title"

apply plugin: 'java'
apply plugin: 'maven-publish'
apply from: 'gradle/publish-mavencentral.gradle'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenCentral {
    url = uri("https://maven-central.storage.googleapis.com/maven2")
  }
}

dependencies {
  compileOnly (
    'org.slf4j:slf4j-api:1.7.21',
    'commons-codec:commons-codec:1.4',
    'javax.servlet:javax.servlet-api:3.1.0'
  )
  testCompileOnly (
    'junit:junit:4.12',
    'org.slf4j:slf4j-simple:1.7.21'
  )
}
