plugins {
  id "com.jfrog.bintray" version "1.7"
}

group       = 'org.pageseeder.oauth'
version     = file('version.txt').text
description = "$title"

apply plugin: 'java'
apply plugin: 'maven-publish'
apply from: 'gradle/publishing.gradle'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  maven { url 'http://dl.bintray.com/pageseeder/maven' }
  jcenter()
}

dependencies {

  compile (
    'org.slf4j:slf4j-api:1.7.21',
    'commons-codec:commons-codec:1.4'
  )

  compileOnly (
    'javax.servlet:javax.servlet-api:3.1.0'
  )

  testCompile (
    'junit:junit:4.12',
    'org.slf4j:slf4j-simple:1.7.21'
  )

}
